ATLAS_URI = mongodb+srv://Lwando:Dragon13@firstmongoclusterdb.muuqs7h.mongodb.net/?retryWrites=true&w=majority&appName=FirstMongoClusterDB
JWT_SECRET = "Random$3cr3tTok3nF0rB@nk!ngIn3rn@t10nal"
PORT="433"
MONGO_URI=mongodb://localhost:27017/Banking_International
NODE_ENV="production"